{
  "name": "vyline-desktop-webview2",
  "version": "0.1.0-beta.7",
  "private": true,
  "description": "WebView2 distribution host for Vyline",
  "scripts": {
    "prepare:vyline": "pwsh -NoProfile -File scripts/prepare-vyline-webview.ps1"
  }
}
